/* Tablet Styles */
@media screen and (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .about-content {
        gap: 3rem;
    }
    
    .about-text {
        padding-right: 1rem;
    }
    
    .contact-content {
        gap: 3rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
    /* Navigation */
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
        gap: 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1rem 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Hero Section */
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .hero-buttons .btn {
        margin: 0;
        width: 200px;
        text-align: center;
    }

    /* Sections */
    .section-title {
        font-size: 2rem;
    }

    .section-subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    /* Portfolio */
    .portfolio-filters {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .filter-btn {
        padding: 6px 15px;
        font-size: 0.9rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .portfolio-video {
        height: 200px;
    }

    /* About Section */
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .about-text {
        padding-right: 0;
        order: 2;
    }

    .about-text .section-title {
        text-align: center;
    }

    .about-image {
        order: 1;
    }

    .about-image img {
        height: 300px;
    }

    .about-stats {
        justify-content: center;
        gap: 1.5rem;
    }

    .stat h3 {
        font-size: 2rem;
    }

    /* Services */
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .service-card.featured {
        transform: none;
    }

    .service-card:hover {
        transform: translateY(-5px);
    }

    .price {
        font-size: 2rem;
    }

    /* Testimonials */
    .testimonial p {
        font-size: 1rem;
    }

    .testimonial-author {
        flex-direction: column;
        gap: 0.5rem;
    }

    /* Contact */
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-form {
        padding: 2rem 1.5rem;
    }

    .social-links {
        justify-content: center;
    }

    /* Footer */
    .footer-content {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
}

/* Small Mobile Styles */
@media screen and (max-width: 480px) {
    .container {
        padding: 0 10px;
    }

    /* Navigation */
    .nav-logo h2 {
        font-size: 1.5rem;
    }

    /* Hero */
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .btn {
        padding: 10px 25px;
        font-size: 0.8rem;
    }

    /* Sections */
    .section-title {
        font-size: 1.8rem;
    }

    section {
        padding: 60px 0 !important;
    }

    /* Portfolio */
    .portfolio-video {
        height: 180px;
    }

    .portfolio-info {
        padding: 1rem;
    }

    .portfolio-info h3 {
        font-size: 1.1rem;
    }

    /* About */
    .about-image img {
        height: 250px;
    }

    .about-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .stat h3 {
        font-size: 1.8rem;
    }

    /* Services */
    .service-card {
        padding: 2rem 1.5rem;
    }

    .price {
        font-size: 1.8rem;
    }

    .service-features li {
        font-size: 0.9rem;
    }

    /* Testimonials */
    .testimonial {
        padding: 1rem;
    }

    .testimonial p {
        font-size: 0.95rem;
    }

    /* Contact */
    .contact-form {
        padding: 1.5rem 1rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px 12px;
        font-size: 0.9rem;
    }

    .contact-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0.5rem;
    }

    .contact-item i {
        margin-top: 0;
    }
}

/* Landscape Mobile */
@media screen and (max-height: 500px) and (orientation: landscape) {
    .hero {
        height: 100vh;
        min-height: 500px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .hero-buttons {
        flex-direction: row;
        gap: 1rem;
    }

    .scroll-indicator {
        bottom: 20px;
    }
}

/* High DPI Displays */
@media screen and (-webkit-min-device-pixel-ratio: 2),
       screen and (min-resolution: 192dpi) {
    .hero-video video {
        transform: scale(1.01);
    }
}

/* Print Styles */
@media print {
    .navbar,
    .hero-video,
    .scroll-indicator,
    .hamburger {
        display: none;
    }

    .hero {
        height: auto;
        background: #f8f8f8;
        padding: 2rem 0;
    }

    .hero-content {
        color: #333;
    }

    body {
        font-size: 12pt;
        line-height: 1.4;
    }

    .section-title {
        font-size: 18pt;
        page-break-after: avoid;
    }

    .service-card,
    .portfolio-item,
    .testimonial {
        page-break-inside: avoid;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .scroll-indicator {
        animation: none;
    }

    .hero-title,
    .hero-subtitle,
    .hero-buttons {
        animation: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .btn-primary {
        background: #000;
        border-color: #000;
        color: #fff;
    }

    .btn-outline {
        border-color: #000;
        color: #000;
    }

    .nav-link:hover {
        color: #000;
    }

    .section-title {
        color: #000;
    }
}

/* Focus Styles for Better Accessibility */
.nav-link:focus,
.btn:focus,
.filter-btn:focus,
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus,
.social-link:focus,
.nav-dot:focus {
    outline: 2px solid #d4af37;
    outline-offset: 2px;
}

/* Hover Effects for Touch Devices */
@media (hover: none) {
    .portfolio-item:hover {
        transform: none;
    }

    .service-card:hover {
        transform: none;
    }

    .btn:hover {
        transform: none;
    }

    .social-link:hover {
        transform: none;
    }
}
